<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edB-mY-CJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Change Share-->
        <scene sceneID="ftP-Tg-Dxi">
            <objects>
                <viewController id="edB-mY-CJr" customClass="FormChangeShare" customModule="UDS__Semestra_lna__pra_ca_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iu-hx-NFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Ew-SmL">
                                <rect key="frame" x="15" y="299" width="345" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Číslo katastrálneho územia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-XU-xn9">
                                        <rect key="frame" x="51" y="0.0" width="243.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-NC-1oV">
                                        <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0OU-NC-1oV" secondAttribute="trailing" id="kCo-0B-WBd"/>
                                    <constraint firstItem="0OU-NC-1oV" firstAttribute="leading" secondItem="dpR-Ew-SmL" secondAttribute="leading" id="yEH-mP-4BF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6af-7U-UI0">
                                <rect key="frame" x="15" y="219.5" width="345" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodné číslo občana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-4d-ieb">
                                        <rect key="frame" x="83.5" y="0.0" width="178" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-3h-lj9">
                                        <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OlT-3h-lj9" firstAttribute="leading" secondItem="6af-7U-UI0" secondAttribute="leading" id="FR1-O2-P3k"/>
                                    <constraint firstAttribute="trailing" secondItem="OlT-3h-lj9" secondAttribute="trailing" id="oIR-HN-3wb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-Hb-ugZ">
                                <rect key="frame" x="60" y="398.5" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rfX-3n-Jj5"/>
                                </constraints>
                                <state key="normal" title="Zmeniť - doplniť podiel">
                                    <color key="titleColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="edB-mY-CJr" eventType="touchUpInside" id="Hg4-pR-StS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-4f-cQY">
                                <rect key="frame" x="177.5" y="100" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-PX-6vW">
                                <rect key="frame" x="15" y="140" width="345" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Čislo listu vlastníctva" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-dW-2Ix">
                                        <rect key="frame" x="77.5" y="0.0" width="190.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-8E-g3l">
                                        <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gaP-8E-g3l" secondAttribute="trailing" id="VYO-ry-bEg"/>
                                    <constraint firstItem="gaP-8E-g3l" firstAttribute="leading" secondItem="5sZ-PX-6vW" secondAttribute="leading" id="jLz-ZN-kaL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpR-Ew-SmL" firstAttribute="top" secondItem="6af-7U-UI0" secondAttribute="bottom" constant="10" id="ADU-9k-JJW"/>
                            <constraint firstItem="gWu-Hb-ugZ" firstAttribute="top" secondItem="dpR-Ew-SmL" secondAttribute="bottom" constant="30" id="APi-eH-3ue"/>
                            <constraint firstItem="6af-7U-UI0" firstAttribute="top" secondItem="5sZ-PX-6vW" secondAttribute="bottom" constant="10" id="Dee-ml-mBj"/>
                            <constraint firstItem="tYd-KB-e3i" firstAttribute="trailing" secondItem="5sZ-PX-6vW" secondAttribute="trailing" constant="15" id="Llh-5V-0ui"/>
                            <constraint firstItem="gWu-Hb-ugZ" firstAttribute="leading" secondItem="tYd-KB-e3i" secondAttribute="leading" constant="60" id="RN7-ce-j86"/>
                            <constraint firstItem="5sZ-PX-6vW" firstAttribute="top" secondItem="uK2-4f-cQY" secondAttribute="bottom" constant="20" id="TEA-X7-dzI"/>
                            <constraint firstItem="5sZ-PX-6vW" firstAttribute="leading" secondItem="tYd-KB-e3i" secondAttribute="leading" constant="15" id="YLg-oF-CRN"/>
                            <constraint firstItem="uK2-4f-cQY" firstAttribute="centerX" secondItem="3iu-hx-NFh" secondAttribute="centerX" id="dmw-E4-S23"/>
                            <constraint firstItem="tYd-KB-e3i" firstAttribute="trailing" secondItem="dpR-Ew-SmL" secondAttribute="trailing" constant="15" id="j5W-ci-vKp"/>
                            <constraint firstItem="dpR-Ew-SmL" firstAttribute="leading" secondItem="tYd-KB-e3i" secondAttribute="leading" constant="15" id="lJ9-Qi-N4T"/>
                            <constraint firstItem="tYd-KB-e3i" firstAttribute="trailing" secondItem="6af-7U-UI0" secondAttribute="trailing" constant="15" id="lcC-yA-2bs"/>
                            <constraint firstItem="tYd-KB-e3i" firstAttribute="trailing" secondItem="gWu-Hb-ugZ" secondAttribute="trailing" constant="60" id="mYq-sr-Wjm"/>
                            <constraint firstItem="6af-7U-UI0" firstAttribute="leading" secondItem="tYd-KB-e3i" secondAttribute="leading" constant="15" id="o5n-FT-iBg"/>
                            <constraint firstItem="dpR-Ew-SmL" firstAttribute="centerY" secondItem="3iu-hx-NFh" secondAttribute="centerY" id="pRT-wK-TGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYd-KB-e3i"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RPv-Ya-Y4X">
                        <barButtonItem key="leftBarButtonItem" title="Občania" image="person_menu_ico" id="1br-nz-2Yn">
                            <connections>
                                <action selector="personListButtonPressed:" destination="edB-mY-CJr" id="c8D-1Z-V1b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="region_menu_ico" id="SPN-Uu-ZRp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="regionListButtonPressed:" destination="edB-mY-CJr" id="3nQ-fB-ZhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="gWu-Hb-ugZ" id="iCl-58-NRm"/>
                        <outlet property="indicator" destination="uK2-4f-cQY" id="91f-9g-fk2"/>
                        <outlet property="ownerListIdTextField" destination="gaP-8E-g3l" id="4hM-ez-Sgi"/>
                        <outlet property="personalIDTextfield" destination="OlT-3h-lj9" id="zyw-fW-yyG"/>
                        <outlet property="regionIDTextfield" destination="0OU-NC-1oV" id="W8i-5V-vxK"/>
                        <segue destination="3H2-Yw-eEJ" kind="show" identifier="ConfirmNewSharesController" id="8dQ-vb-fpH"/>
                        <segue destination="gNA-z6-n5q" kind="show" identifier="ListController" id="cUR-Dk-JDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIc-C7-etB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Confirm New Shares Controller-->
        <scene sceneID="twX-ZD-bGI">
            <objects>
                <viewController id="3H2-Yw-eEJ" customClass="ConfirmNewSharesController" customModule="UDS__Semestra_lna__pra_ca_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFl-ui-IWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-ks-kLL">
                                <rect key="frame" x="0.0" y="20" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditShareCell" rowHeight="100" id="zga-pa-y2m" customClass="EditShareCell" customModule="UDS__Semestra_lna__pra_ca_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zga-pa-y2m" id="xZQ-TJ-YPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meno a priezvisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-PY-XSq">
                                                    <rect key="frame" x="15" y="15" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rod-cislo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-zV-kI3">
                                                    <rect key="frame" x="15" y="46" width="55" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-db-uIk">
                                                    <rect key="frame" x="98" y="39" width="264" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="zga-pa-y2m" eventType="valueChanged" id="zuU-NB-ytA"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-Ra-BUX">
                                                    <rect key="frame" x="329" y="14" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rfu-db-uIk" secondAttribute="trailing" constant="15" id="7UZ-pB-fRU"/>
                                                <constraint firstItem="aNW-PY-XSq" firstAttribute="top" secondItem="xZQ-TJ-YPi" secondAttribute="top" constant="15" id="Xm4-pz-gBq"/>
                                                <constraint firstItem="rfu-db-uIk" firstAttribute="leading" secondItem="ac8-zV-kI3" secondAttribute="trailing" constant="30" id="Zpc-gX-7gx"/>
                                                <constraint firstItem="ac8-zV-kI3" firstAttribute="top" secondItem="aNW-PY-XSq" secondAttribute="bottom" constant="10" id="bkL-u2-dvs"/>
                                                <constraint firstItem="ac8-zV-kI3" firstAttribute="leading" secondItem="xZQ-TJ-YPi" secondAttribute="leading" constant="15" id="hbN-F6-VL8"/>
                                                <constraint firstItem="aNW-PY-XSq" firstAttribute="leading" secondItem="xZQ-TJ-YPi" secondAttribute="leading" constant="15" id="pGC-LI-Rzz"/>
                                                <constraint firstItem="rfu-db-uIk" firstAttribute="top" secondItem="DVW-Ra-BUX" secondAttribute="bottom" constant="10" id="vLk-A9-UEM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ac8-zV-kI3" secondAttribute="bottom" constant="15" id="vyL-nC-C3w"/>
                                                <constraint firstItem="rfu-db-uIk" firstAttribute="centerY" secondItem="ac8-zV-kI3" secondAttribute="centerY" id="xkD-w4-673"/>
                                                <constraint firstAttribute="trailing" secondItem="DVW-Ra-BUX" secondAttribute="trailing" constant="15" id="zz3-46-gNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="aNW-PY-XSq" id="5fM-Ku-iyw"/>
                                            <outlet property="percentLabel" destination="DVW-Ra-BUX" id="WOu-fQ-6hs"/>
                                            <outlet property="personalIDLabel" destination="ac8-zV-kI3" id="AMu-cp-wq2"/>
                                            <outlet property="slider" destination="rfu-db-uIk" id="QfM-Wn-nPL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-pJ-LkB">
                                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fE5-V6-neS"/>
                                </constraints>
                                <state key="normal" title="Uložiť">
                                    <color key="titleColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="edB-mY-CJr" eventType="touchUpInside" id="xOz-Xc-Uou"/>
                                    <action selector="saveButtonPressed:" destination="3H2-Yw-eEJ" eventType="touchUpInside" id="mN6-6S-Swi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XhX-Ys-KgB" firstAttribute="bottom" secondItem="KS1-pJ-LkB" secondAttribute="bottom" id="CNt-Lj-cgH"/>
                            <constraint firstItem="KS1-pJ-LkB" firstAttribute="top" secondItem="uaK-ks-kLL" secondAttribute="bottom" id="Drl-cD-qr5"/>
                            <constraint firstItem="XhX-Ys-KgB" firstAttribute="trailing" secondItem="KS1-pJ-LkB" secondAttribute="trailing" id="Hd2-fe-74e"/>
                            <constraint firstItem="KS1-pJ-LkB" firstAttribute="leading" secondItem="XhX-Ys-KgB" secondAttribute="leading" id="UT6-nB-i8m"/>
                            <constraint firstItem="uaK-ks-kLL" firstAttribute="top" secondItem="XhX-Ys-KgB" secondAttribute="top" id="hdL-4S-OPS"/>
                            <constraint firstItem="XhX-Ys-KgB" firstAttribute="trailing" secondItem="uaK-ks-kLL" secondAttribute="trailing" id="p2a-ub-iFd"/>
                            <constraint firstItem="uaK-ks-kLL" firstAttribute="leading" secondItem="XhX-Ys-KgB" secondAttribute="leading" id="r7d-7O-tDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhX-Ys-KgB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uaK-ks-kLL" id="41R-Mh-6yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqd-1G-M5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="35.532233883058474"/>
        </scene>
        <!--ListController-->
        <scene sceneID="bn8-5j-yMB">
            <objects>
                <viewControllerPlaceholder storyboardName="ListController" id="gNA-z6-n5q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1w-Fu-0r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="person_menu_ico" width="25" height="25"/>
        <image name="region_menu_ico" width="25" height="25"/>
    </resources>
</document>
