<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Id6-jV-jkQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Výpisi-->
        <scene sceneID="qIa-RB-JAX">
            <objects>
                <viewController id="PNN-yw-xzh" customClass="ListingOptionsController" customModule="uds_avl_tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25X-Na-Tug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-XM-CM1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvU-XM-CM1" firstAttribute="leading" secondItem="0oS-28-eDc" secondAttribute="leading" id="WuJ-1C-VE5"/>
                            <constraint firstItem="0oS-28-eDc" firstAttribute="trailing" secondItem="fvU-XM-CM1" secondAttribute="trailing" id="XQr-Vw-qzI"/>
                            <constraint firstItem="0oS-28-eDc" firstAttribute="bottom" secondItem="fvU-XM-CM1" secondAttribute="bottom" id="eZ7-zv-ZTA"/>
                            <constraint firstItem="fvU-XM-CM1" firstAttribute="top" secondItem="0oS-28-eDc" secondAttribute="top" id="un6-4d-Z0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oS-28-eDc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Výpisi" image="notes_tab_ico" id="Rhb-e0-6be"/>
                    <navigationItem key="navigationItem" id="Btp-4X-4X6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fvU-XM-CM1" id="r66-mG-mIc"/>
                        <segue destination="pVI-gv-16L" kind="show" identifier="FormRegionNameController" id="lxx-OL-n0T"/>
                        <segue destination="yc3-Bo-fwB" kind="show" identifier="FormOwnerPropertiesController" id="kG4-wo-Fzc"/>
                        <segue destination="Ygi-VL-sa8" kind="show" identifier="ListingPersonController" id="ZdV-zU-MXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZP-Ds-Tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-262.21889055472263"/>
        </scene>
        <!--FormRegionNameController-->
        <scene sceneID="LhV-mO-xqU">
            <objects>
                <viewControllerPlaceholder storyboardName="FormRegionNameController" id="pVI-gv-16L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ref-tT-zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46E-ux-kMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Id6-jV-jkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JtM-NB-HTe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNN-yw-xzh" kind="relationship" relationship="rootViewController" id="QNp-Sq-rMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-Qy-vy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-262"/>
        </scene>
        <!--FormOwnerPropertiesController-->
        <scene sceneID="Acf-dY-Oyg">
            <objects>
                <viewControllerPlaceholder storyboardName="FormOwnerPropertiesController" id="yc3-Bo-fwB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH3-Uc-2zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-391"/>
        </scene>
        <!--ListingPersonController-->
        <scene sceneID="RcT-qX-l4j">
            <objects>
                <viewControllerPlaceholder storyboardName="ListingPersonController" id="Ygi-VL-sa8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-0O-40l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes_tab_ico" width="25" height="25"/>
    </resources>
</document>
