<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F3-zR-Ton">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person New Home Controller-->
        <scene sceneID="Ce9-6R-gyI">
            <objects>
                <viewController id="9F3-zR-Ton" customClass="PersonNewHomeController" customModule="uds_avl_tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njy-Rx-nQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-JY-bhP">
                                <rect key="frame" x="0.0" y="563" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AdC-w4-6et"/>
                                </constraints>
                                <state key="normal" title="Zmeniť trvalé bydlisko">
                                    <color key="titleColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeHomeButtonPressed:" destination="9F3-zR-Ton" eventType="touchUpInside" id="pqp-N0-fXg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-G4-Npt">
                                <rect key="frame" x="15" y="299" width="345" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Názov katastrálneho územia" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-ec-grW">
                                        <rect key="frame" x="45" y="0.0" width="255" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-i9-nu6">
                                        <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDn-i9-nu6" firstAttribute="leading" secondItem="hKR-G4-Npt" secondAttribute="leading" id="OCl-S9-eiu"/>
                                    <constraint firstAttribute="trailing" secondItem="qDn-i9-nu6" secondAttribute="trailing" id="P6q-8H-beF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-zO-dwK">
                                <rect key="frame" x="15" y="388.5" width="345" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Súpisné číslo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-Om-klE">
                                        <rect key="frame" x="112.5" y="0.0" width="120" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-nb-pX7">
                                        <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnQ-nb-pX7" secondAttribute="trailing" id="LBJ-KT-mgQ"/>
                                    <constraint firstItem="bnQ-nb-pX7" firstAttribute="leading" secondItem="arQ-zO-dwK" secondAttribute="leading" id="srP-cn-tbZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-Yt-7lN">
                                <rect key="frame" x="15" y="80" width="345" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodné číslo obyvateľa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-oS-GLt">
                                        <rect key="frame" x="73" y="0.0" width="199.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oai-p7-ufC">
                                        <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oai-p7-ufC" secondAttribute="trailing" id="ahB-FP-6L7"/>
                                    <constraint firstItem="oai-p7-ufC" firstAttribute="leading" secondItem="t4h-Yt-7lN" secondAttribute="leading" id="c2r-b4-XaT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nastavenie nového trvalého bydliska:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-1l-qwd">
                                <rect key="frame" x="15" y="248.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arQ-zO-dwK" firstAttribute="leading" secondItem="bLT-gp-tsm" secondAttribute="leading" constant="15" id="42G-ha-G4u"/>
                            <constraint firstItem="bLT-gp-tsm" firstAttribute="trailing" secondItem="t4h-Yt-7lN" secondAttribute="trailing" constant="15" id="6cI-NC-ffn"/>
                            <constraint firstItem="CV8-JY-bhP" firstAttribute="leading" secondItem="bLT-gp-tsm" secondAttribute="leading" id="8PN-4I-lP1"/>
                            <constraint firstItem="bLT-gp-tsm" firstAttribute="trailing" secondItem="arQ-zO-dwK" secondAttribute="trailing" constant="15" id="J8r-v8-YNC"/>
                            <constraint firstItem="bLT-gp-tsm" firstAttribute="bottom" secondItem="CV8-JY-bhP" secondAttribute="bottom" id="LDR-MS-7fE"/>
                            <constraint firstItem="hKR-G4-Npt" firstAttribute="centerY" secondItem="Njy-Rx-nQm" secondAttribute="centerY" id="MPq-Dh-U2t"/>
                            <constraint firstItem="t4h-Yt-7lN" firstAttribute="top" secondItem="bLT-gp-tsm" secondAttribute="top" constant="60" id="Ord-Wb-qhj"/>
                            <constraint firstItem="hKR-G4-Npt" firstAttribute="top" secondItem="xwu-1l-qwd" secondAttribute="bottom" constant="30" id="XbY-VS-kF7"/>
                            <constraint firstItem="arQ-zO-dwK" firstAttribute="top" secondItem="hKR-G4-Npt" secondAttribute="bottom" constant="20" id="Z7W-hc-pwx"/>
                            <constraint firstItem="bLT-gp-tsm" firstAttribute="trailing" secondItem="hKR-G4-Npt" secondAttribute="trailing" constant="15" id="evx-vi-AWQ"/>
                            <constraint firstItem="hKR-G4-Npt" firstAttribute="centerX" secondItem="Njy-Rx-nQm" secondAttribute="centerX" id="fYW-qt-Z1S"/>
                            <constraint firstItem="xwu-1l-qwd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t4h-Yt-7lN" secondAttribute="bottom" constant="30" id="hAX-Bt-6t2"/>
                            <constraint firstItem="hKR-G4-Npt" firstAttribute="leading" secondItem="bLT-gp-tsm" secondAttribute="leading" constant="15" id="iGB-4p-Ng0"/>
                            <constraint firstItem="t4h-Yt-7lN" firstAttribute="leading" secondItem="bLT-gp-tsm" secondAttribute="leading" constant="15" id="mEt-jH-jCM"/>
                            <constraint firstItem="CV8-JY-bhP" firstAttribute="trailing" secondItem="bLT-gp-tsm" secondAttribute="trailing" id="nR8-Gj-NAO"/>
                            <constraint firstItem="xwu-1l-qwd" firstAttribute="leading" secondItem="bLT-gp-tsm" secondAttribute="leading" constant="15" id="wcu-ur-Bzg"/>
                            <constraint firstItem="bLT-gp-tsm" firstAttribute="trailing" secondItem="xwu-1l-qwd" secondAttribute="trailing" constant="15" id="xcv-GJ-cYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLT-gp-tsm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iKy-bw-QCB">
                        <barButtonItem key="rightBarButtonItem" image="region_menu_ico" id="5hm-Pv-VYg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="personIDTextField" destination="oai-p7-ufC" id="5UP-oA-leV"/>
                        <outlet property="propertyIDTextField" destination="bnQ-nb-pX7" id="xSt-SN-o3C"/>
                        <outlet property="regionNameTextField" destination="qDn-i9-nu6" id="CRQ-dE-z4w"/>
                        <segue destination="LD2-oc-WhP" kind="show" identifier="PersonDetailController" id="Nbe-a4-nFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiH-Jm-urc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" id="GfJ-fA-Rhg">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="69.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Názov katastrálneho územia" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-K5-WcZ">
                            <rect key="frame" x="45" y="0.0" width="255" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-VX-dcl">
                            <rect key="frame" x="0.0" y="45.5" width="345" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d2w-VX-dcl" secondAttribute="trailing" id="fmn-cT-qNp"/>
                        <constraint firstItem="d2w-VX-dcl" firstAttribute="leading" secondItem="GfJ-fA-Rhg" secondAttribute="leading" id="vPU-Km-Gaz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="YzV-Bw-iSu"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Person Detail Controller-->
        <scene sceneID="9Ro-6I-7yJ">
            <objects>
                <viewController storyboardIdentifier="PersonDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LD2-oc-WhP" customClass="PersonDetailController" customModule="uds_avl_tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imz-6a-w0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_menu_ico" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-cR-L9c">
                                <rect key="frame" x="15" y="35" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="APY-lR-C3f"/>
                                    <constraint firstAttribute="height" constant="50" id="quv-Cj-3mf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-2t-aJt">
                                <rect key="frame" x="75" y="35" width="285" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodné číslo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-SK-mif">
                                <rect key="frame" x="75" y="70" width="69" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trvalé bydlisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-1G-3oy">
                                <rect key="frame" x="15" y="105" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Súpisné číslo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-wO-Ua8">
                                <rect key="frame" x="15" y="154" width="94.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-FO-Abf">
                                <rect key="frame" x="119.5" y="154" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-ZO-dJL">
                                <rect key="frame" x="154" y="70" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-Lv-d22">
                                <rect key="frame" x="15" y="133" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lCt-ad-g2S"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-Ru-fM9">
                                <rect key="frame" x="15" y="253" width="345" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-ox-3HJ">
                                <rect key="frame" x="15" y="187" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-Jo-ROQ">
                                <rect key="frame" x="77" y="187" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-5c-d9D">
                                <rect key="frame" x="15" y="225" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRY-Ru-fM9" firstAttribute="top" secondItem="68A-5c-d9D" secondAttribute="bottom" constant="10" id="27J-je-R2S"/>
                            <constraint firstItem="C3z-Jo-ROQ" firstAttribute="centerY" secondItem="jQV-ox-3HJ" secondAttribute="centerY" id="2jX-nV-wxz"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" secondItem="e5U-Lv-d22" secondAttribute="trailing" constant="15" id="4O7-mC-Os0"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="bottom" secondItem="cRY-Ru-fM9" secondAttribute="bottom" constant="15" id="6qG-gU-BFi"/>
                            <constraint firstItem="kFw-SK-mif" firstAttribute="leading" secondItem="8Sw-cR-L9c" secondAttribute="trailing" constant="10" id="9Fh-0F-Ij4"/>
                            <constraint firstItem="8oq-2t-aJt" firstAttribute="leading" secondItem="8Sw-cR-L9c" secondAttribute="trailing" constant="10" id="AOq-VN-r08"/>
                            <constraint firstItem="jQV-ox-3HJ" firstAttribute="top" secondItem="ivP-wO-Ua8" secondAttribute="bottom" constant="15" id="AoB-4d-8wS"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" secondItem="gGB-1G-3oy" secondAttribute="trailing" constant="15" id="Aya-f9-DXo"/>
                            <constraint firstItem="8Sw-cR-L9c" firstAttribute="top" secondItem="c62-SU-O2d" secondAttribute="top" constant="15" id="Ctm-p0-ATo"/>
                            <constraint firstItem="1h5-ZO-dJL" firstAttribute="centerY" secondItem="kFw-SK-mif" secondAttribute="centerY" id="EVT-Te-gky"/>
                            <constraint firstItem="C3z-Jo-ROQ" firstAttribute="leading" secondItem="jQV-ox-3HJ" secondAttribute="trailing" constant="10" id="FB5-5t-1kd"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" secondItem="cRY-Ru-fM9" secondAttribute="trailing" constant="15" id="FpV-uN-hvC"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1h5-ZO-dJL" secondAttribute="trailing" constant="15" id="Ftt-aB-H9K"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C3z-Jo-ROQ" secondAttribute="trailing" constant="15" id="G58-QX-NCW"/>
                            <constraint firstItem="e5U-Lv-d22" firstAttribute="top" secondItem="gGB-1G-3oy" secondAttribute="bottom" constant="10" id="J9q-RF-9mX"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" secondItem="8oq-2t-aJt" secondAttribute="trailing" constant="15" id="JPO-2E-DFg"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MaM-FO-Abf" secondAttribute="trailing" constant="15" id="Jqj-aa-3Vr"/>
                            <constraint firstItem="MaM-FO-Abf" firstAttribute="centerY" secondItem="ivP-wO-Ua8" secondAttribute="centerY" id="M6j-6M-01E"/>
                            <constraint firstItem="c62-SU-O2d" firstAttribute="trailing" secondItem="68A-5c-d9D" secondAttribute="trailing" constant="15" id="PXi-IT-2aP"/>
                            <constraint firstItem="ivP-wO-Ua8" firstAttribute="top" secondItem="e5U-Lv-d22" secondAttribute="bottom" constant="20" id="RRQ-r8-ndE"/>
                            <constraint firstItem="68A-5c-d9D" firstAttribute="top" secondItem="jQV-ox-3HJ" secondAttribute="bottom" constant="20" id="TA2-Us-Jd1"/>
                            <constraint firstItem="cRY-Ru-fM9" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="X7l-Ja-6NK"/>
                            <constraint firstItem="8Sw-cR-L9c" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="XtW-ee-hEc"/>
                            <constraint firstItem="68A-5c-d9D" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="Yyp-Hl-eaF"/>
                            <constraint firstItem="1h5-ZO-dJL" firstAttribute="leading" secondItem="kFw-SK-mif" secondAttribute="trailing" constant="10" id="aXw-ef-psO"/>
                            <constraint firstItem="8oq-2t-aJt" firstAttribute="top" secondItem="c62-SU-O2d" secondAttribute="top" constant="15" id="cGe-h8-YCC"/>
                            <constraint firstItem="gGB-1G-3oy" firstAttribute="top" secondItem="8Sw-cR-L9c" secondAttribute="bottom" constant="20" id="dOw-q7-flR"/>
                            <constraint firstItem="MaM-FO-Abf" firstAttribute="leading" secondItem="ivP-wO-Ua8" secondAttribute="trailing" constant="10" id="gtz-Ci-yFb"/>
                            <constraint firstItem="ivP-wO-Ua8" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="jNh-e2-RwU"/>
                            <constraint firstItem="kFw-SK-mif" firstAttribute="bottom" secondItem="8Sw-cR-L9c" secondAttribute="bottom" id="mED-6w-pVd"/>
                            <constraint firstItem="gGB-1G-3oy" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="nUG-hL-yIY"/>
                            <constraint firstItem="e5U-Lv-d22" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="p9M-eP-G0y"/>
                            <constraint firstItem="jQV-ox-3HJ" firstAttribute="leading" secondItem="c62-SU-O2d" secondAttribute="leading" constant="15" id="q8L-Ak-cX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c62-SU-O2d"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="C3z-Jo-ROQ" id="Ash-DM-qkw"/>
                        <outlet property="descTextView" destination="cRY-Ru-fM9" id="OmW-T0-uk6"/>
                        <outlet property="nameLabel" destination="8oq-2t-aJt" id="X1u-Sd-4QM"/>
                        <outlet property="personalIDLabel" destination="1h5-ZO-dJL" id="QIT-1s-TDZ"/>
                        <outlet property="propertyID" destination="MaM-FO-Abf" id="7cb-z8-kth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-BP-44q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="person_menu_ico" width="25" height="25"/>
        <image name="region_menu_ico" width="25" height="25"/>
    </resources>
</document>
