<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IaM-Co-z3K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="YNn-p6-r2U">
            <objects>
                <tableViewController id="IaM-Co-z3K" customClass="SettingsController" customModule="UDS__Semestra_lna__pra_ca_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDv-H3-sbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="age-oT-FUW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u1b-PM-DXO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1b-PM-DXO" id="tB7-iY-ENi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generátor dát" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-Sd-zdu">
                                                    <rect key="frame" x="15" y="13.5" width="316" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-JE-qeq">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <connections>
                                                        <segue destination="QSK-3a-Rpb" kind="show" id="0hf-Vg-SKY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oVO-Sd-zdu" secondAttribute="trailing" constant="10" id="3eY-TK-GcX"/>
                                                <constraint firstAttribute="bottom" secondItem="Ri7-JE-qeq" secondAttribute="bottom" id="Eq9-Ri-Cqy"/>
                                                <constraint firstItem="oVO-Sd-zdu" firstAttribute="leading" secondItem="tB7-iY-ENi" secondAttribute="leading" constant="15" id="Fwy-yy-RVi"/>
                                                <constraint firstItem="Ri7-JE-qeq" firstAttribute="top" secondItem="tB7-iY-ENi" secondAttribute="top" id="cam-T3-wri"/>
                                                <constraint firstItem="Ri7-JE-qeq" firstAttribute="leading" secondItem="tB7-iY-ENi" secondAttribute="leading" id="dPd-pE-Dgh"/>
                                                <constraint firstItem="oVO-Sd-zdu" firstAttribute="centerY" secondItem="tB7-iY-ENi" secondAttribute="centerY" id="jjE-bf-P6j"/>
                                                <constraint firstAttribute="trailing" secondItem="Ri7-JE-qeq" secondAttribute="trailing" id="t2S-bt-5yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2pO-Su-Bmw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pO-Su-Bmw" id="A80-nT-OPd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import databázy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-gu-QTb">
                                                    <rect key="frame" x="15" y="13.5" width="316" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uY2-gu-QTb" firstAttribute="leading" secondItem="A80-nT-OPd" secondAttribute="leading" constant="15" id="0Es-by-bcE"/>
                                                <constraint firstItem="uY2-gu-QTb" firstAttribute="centerY" secondItem="A80-nT-OPd" secondAttribute="centerY" id="DqJ-3z-Xvx"/>
                                                <constraint firstAttribute="trailing" secondItem="uY2-gu-QTb" secondAttribute="trailing" constant="10" id="Jci-Fw-yeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iJ1-UN-cLl">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ1-UN-cLl" id="zGw-ma-MJo">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export databázy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-lc-r3g">
                                                    <rect key="frame" x="15" y="13.5" width="316" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdQ-lc-r3g" firstAttribute="centerY" secondItem="zGw-ma-MJo" secondAttribute="centerY" id="7pc-pe-ph1"/>
                                                <constraint firstItem="rdQ-lc-r3g" firstAttribute="leading" secondItem="zGw-ma-MJo" secondAttribute="leading" constant="15" id="UE1-m7-fSx"/>
                                                <constraint firstAttribute="trailing" secondItem="rdQ-lc-r3g" secondAttribute="trailing" constant="10" id="ycu-80-8Gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IaM-Co-z3K" id="ObC-2h-wAs"/>
                            <outlet property="delegate" destination="IaM-Co-z3K" id="ngG-rR-Hnl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbw-Ph-ycc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-97"/>
        </scene>
        <!--GeneratorController-->
        <scene sceneID="Hm9-cV-eiZ">
            <objects>
                <viewControllerPlaceholder storyboardName="GeneratorController" id="QSK-3a-Rpb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOK-vK-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-98"/>
        </scene>
    </scenes>
</document>
