<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWu-JZ-hDo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aYf-uv-lGX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UWu-JZ-hDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ph-Mu-rMR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.59280736060000006" blue="0.2722365517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egn-zS-Iz8" kind="relationship" relationship="viewControllers" id="QfJ-R2-mUt"/>
                        <segue destination="k5y-xw-rkS" kind="relationship" relationship="viewControllers" id="hXU-r4-6ha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro8-kE-ieI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--SearchOptionsController-->
        <scene sceneID="RLV-oN-uqW">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchOptionsController" id="Egn-zS-Iz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IrE-7h-Xlz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ9-Yk-5XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="96"/>
        </scene>
        <!--ListingOptionsController-->
        <scene sceneID="Fbq-Ow-tJt">
            <objects>
                <viewControllerPlaceholder storyboardName="ListingOptionsController" id="k5y-xw-rkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcX-cW-81v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFL-Ks-tP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="184"/>
        </scene>
    </scenes>
</document>
